1699410552461	Delete element
1699414004937	Delete element
1699414140123	Move 'website.css' to 'webapp'
1699414155305	Delete element
1699414562094	Move '3.jpg' to 'webapp'
1699425714198	Copy file
1699425774789	Copy file
1699425860611	Rename resource 'user-info-edit.jsp'
1699425864764	Rename resource 'user-info.jsp'
1699425868778	Rename resource 'user-info-edit2.jsp'
1699426136743	Copy file
1699426184734	Copy file
1699426221004	Copy file
1699426589000	Copy file
1699426612690	Copy file
1699426678963	Copy file
1699426706100	Copy file
1699500714106	Delete element
1699509513754	Delete element
1699509517356	Delete element
1699511197706	Delete element
1699511560366	Copy file
1699574301733	Delete element
1699582860922	Rename type 'passwordCheck'
1699585974679	Delete element
1699586431381	Delete element
