1699833713427	Move 'LoginServlet.java' to 'user_info'
1699845957794	Delete element
1699845961165	Delete element
1699845966752	Delete element
1699845968763	Delete element
1699927605623	Rename resource 'StyleSH.css'
1699927694163	Delete element
1699927707554	Delete element
1699928861909	Rename resource 'singIn.jsp'
1699929419122	Delete element
1699933336219	Rename resource 'spotServlet.java'
1699933550590	Delete element
1699942357568	Move 'input_tour_info.jsp' to 'myPage'
1700033660325	Delete elements
1700116191390	Copy compilation unit
1700116878311	Copy files
1700117135779	Copy files
1700117262093	Copy files
1700117284902	Copy files
1700117390177	Copy files
